{
  "name": "caretaker-cli-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Caretaker monorepo root — CLI and IDE extensions.",
  "scripts": {
    "dev": "pnpm -F caretaker-cli dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "link:global": "pnpm -F caretaker-cli link:global",
    "desktop:build": "pnpm -F caretaker-desktop build",
    "desktop:dev": "pnpm build && pnpm -F caretaker-desktop dev",
    "desktop:pack": "pnpm build && pnpm -F caretaker-desktop exec electron-builder --dir",
    "desktop:dist": "pnpm build && pnpm -F caretaker-desktop exec electron-builder"
  }
}
