{
  "name": "caretaker-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Caretaker — in-process agent harness, TUI, file-based state.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fast-glob": "^3.3.3",
    "ink": "^7.0.2",
    "ink-big-text": "^2.0.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "isomorphic-git": "^1.37.6",
    "react": "^19.2.6",
    "turndown": "^7.2.4",
    "yaml": "^2.8.4"
  }
}
